# Expiry-Date-Tracker-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aelfattah/ahmed/expirydatetrackerchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aelfattah/ahmed/expirydatetrackerchallenge/: BaseApplication.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/aelfattah/ahmed/expirydatetrackerchallenge/data/model/: Item.kt
app/src/main/java/com/aelfattah/ahmed/expirydatetrackerchallenge/data/repository/: GoodsRepository.kt  GoodsRepositoryImpl.kt
app/src/main/java/com/aelfattah/ahmed/expirydatetrackerchallenge/data/sources/local/: GoodsDao.kt  GoodsDatabase.kt
app/src/main/java/com/aelfattah/ahmed/expirydatetrackerchallenge/di/: Modules.kt
app/src/main/java/com/aelfattah/ahmed/expirydatetrackerchallenge/ui/: BaseFragment.kt  GoodsAdapter.kt  MainActivity.kt
app/src/main/java/com/aelfattah/ahmed/expirydatetrackerchallenge/ui/addItem/: AddItemSheet.kt
app/src/main/java/com/aelfattah/ahmed/expirydatetrackerchallenge/ui/barcodeScanner/: BarcodeScannerFragment.kt
app/src/main/java/com/aelfattah/ahmed/expirydatetrackerchallenge/ui/expiredGoods/: ExpiredGoodsFragment.kt  ExpiredGoodsViewModel.kt
app/src/main/java/com/aelfattah/ahmed/expirydatetrackerchallenge/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aelfattah/ahmed/expirydatetrackerchallenge/utils/: BaseFragment.kt  PeriodicBackgroundNotification.kt
app/src/main/res/drawable/: ic_expired.xml  ic_home.xml  ic_scan_barcode.xml
app/src/main/res/layout/: activity_main.xml  fragment_barcode_scanner.xml  fragment_expired_goods.xml  fragment_home.xml  item_row.xml  sheet_add_item.xml
app/src/main/res/menu/: home_menu.xml  main_bottom_nav.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aelfattah/ahmed/expirydatetrackerchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
